# Configuración de conexión a la base de datos MySQL
db.url=jdbc:mysql://localhost:3306/generacion_nomenclatura?useSSL=false&serverTimezone=UTC
db.username=root
db.password=root

# Driver JDBC
db.driver=com.mysql.cj.jdbc.Driver
